# Subproject file for extension s3eUniversalLinks.
#
# Include this subproject in your App to enable access to the s3eUniversalLinks API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/s3eUniversalLinks"

includepath h

files
{
    (h)
    s3eUniversalLinks.h

    ["interface"]
    (interface)
    s3eUniversalLinks_interface.cpp
    s3eUniversalLinks.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_UNIVERSALLINKS_VERBOSE=2
}

if {{ not defined S3E_BUILD_S3ELOADER }}
{
    if {{ not defined IW_MKF_IWCRT}}
    {
        subproject iwutil
    }
}

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
if {{ not defined S3E_EXT_UNIVERSALLINKS_DISABLE_ON_IPHONE and not defined S3E_EXT_UNIVERSALLINKS_DISABLE}}
deployments
{
    #iphone-link-opts="-framework X" #Use this to bring in any additional link options needed
    iphone-link-lib="s3eUniversalLinks"
    iphone-link-libdir="lib/iphone"
}

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
if {{ not defined S3E_EXT_UNIVERSALLINKS_DISABLE_ON_ANDROID and not defined S3E_EXT_UNIVERSALLINKS_DISABLE}}
deployments
{
    android-external-jars="lib/android/s3eUniversalLinks.jar"
    android-so="lib/android/libs3eUniversalLinks.so"
}
